<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sass Button Mixins w/ Fancy Hover</title>


    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #333;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.btn-fb {
  transition: all .25s ease-in-out;
  /*border: solid 0.15em #2c4377;*/
  color: white !important;
  display: inline-block;
  font-family: Century Gothic;
  font-size: 2em;
  line-height: 2em;
  height: 2em;
  width: 2em;
  margin: 1em;
  padding: 1em;
  position: relative;
  text-align: center;
  background-color: #3a589c;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF3A589C', endColorstr='#FF253964');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiMzYTU4OWMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNTM5NjQiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(43%, #3a589c), color-stop(100%, #253964));
  background-image: -moz-linear-gradient(top, #3a589c 43%, #253964 100%);
  background-image: -webkit-linear-gradient(top, #3a589c 43%, #253964 100%);
  background-image: linear-gradient(to bottom, #3a589c 43%, #253964 100%);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-shadow: #2c4377 0.1em 0.1em 0em, #1e2e52 -0.05em -0.05em 0.1em;
  /**/
  z-index: 1;
  -moz-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #3a589c;
  -webkit-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #3a589c;
  box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #3a589c;
}
.btn-fb i {
  font-size: 2em;
}
.btn-fb:hover {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transition: all .25s ease-in-out;
  -moz-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  -webkit-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
}

.btn-tw {
  transition: all .25s ease-in-out;
  border: solid 0.15em #0e8abf;
  color: white !important;
  display: inline-block;
  font-family: Century Gothic;
  font-size: 2em;
  line-height: 2em;
  height: 2em;
  width: 2em;
  margin: 1em;
  padding: 1em;
  position: relative;
  text-align: center;
  background-color: #12acee;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF12ACEE', endColorstr='#FF0C79A7');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiMxMmFjZWUiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYzc5YTciLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(43%, #12acee), color-stop(100%, #0c79a7));
  background-image: -moz-linear-gradient(top, #12acee 43%, #0c79a7 100%);
  background-image: -webkit-linear-gradient(top, #12acee 43%, #0c79a7 100%);
  background-image: linear-gradient(to bottom, #12acee 43%, #0c79a7 100%);
  -moz-border-radius: 10%;
  -webkit-border-radius: 10%;
  border-radius: 10%;
  text-shadow: #0e8abf 0.1em 0.1em 0em, #0a6890 -0.05em -0.05em 0.1em;
  /**/
  z-index: 1;
  -moz-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #12acee;
  -webkit-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #12acee;
  box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #12acee;
}
.btn-tw i {
  font-size: 2em;
}
.btn-tw:hover {
  -moz-border-radius: 10%;
  -webkit-border-radius: 10%;
  border-radius: 10%;
  transition: all .25s ease-in-out;
  -moz-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  -webkit-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
}

.btn-li {
  transition: all .25s ease-in-out;
  border: solid 0.15em #025385;
  color: white !important;
  display: inline-block;
  font-family: Century Gothic;
  font-size: 2em;
  line-height: 2em;
  height: 2em;
  width: 2em;
  margin: 1em;
  padding: 1em;
  position: relative;
  text-align: center;
  background-color: #0372b7;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF0372B7', endColorstr='#FF02436C');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiMwMzcyYjciLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMjQzNmMiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(43%, #0372b7), color-stop(100%, #02436c));
  background-image: -moz-linear-gradient(top, #0372b7 43%, #02436c 100%);
  background-image: -webkit-linear-gradient(top, #0372b7 43%, #02436c 100%);
  background-image: linear-gradient(to bottom, #0372b7 43%, #02436c 100%);
  -moz-border-radius: 0%;
  -webkit-border-radius: 0%;
  border-radius: 0%;
  text-shadow: #025385 0.1em 0.1em 0em, #013353 -0.05em -0.05em 0.1em;
  /**/
  z-index: 1;
  -moz-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #0372b7;
  -webkit-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #0372b7;
  box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #0372b7;
}
.btn-li i {
  font-size: 2em;
}
.btn-li:hover {
  -moz-border-radius: 0%;
  -webkit-border-radius: 0%;
  border-radius: 0%;
  transition: all .25s ease-in-out;
  -moz-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  -webkit-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
}

.btn-gp {
  transition: all .25s ease-in-out;
  border: solid 0.15em #b93a21;
  color: white !important;
  display: inline-block;
  font-family: Century Gothic;
  font-size: 2em;
  line-height: 2em;
  height: 2em;
  width: 2em;
  margin: 1em;
  padding: 1em;
  position: relative;
  text-align: center;
  background-color: #db4e32;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFDB4E32', endColorstr='#FFA4331D');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiNkYjRlMzIiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhNDMzMWQiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(43%, #db4e32), color-stop(100%, #a4331d));
  background-image: -moz-linear-gradient(top, #db4e32 43%, #a4331d 100%);
  background-image: -webkit-linear-gradient(top, #db4e32 43%, #a4331d 100%);
  background-image: linear-gradient(to bottom, #db4e32 43%, #a4331d 100%);
  -moz-border-radius: 40%;
  -webkit-border-radius: 40%;
  border-radius: 40%;
  text-shadow: #b93a21 0.1em 0.1em 0em, #8e2c19 -0.05em -0.05em 0.1em;
  /**/
  z-index: 1;
  -moz-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #db4e32;
  -webkit-box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #db4e32;
  box-shadow: 0 0 0 0.25em #333, 0 0 0 0.75em #db4e32;
}
.btn-gp i {
  font-size: 2em;
}
.btn-gp:hover {
  -moz-border-radius: 40%;
  -webkit-border-radius: 40%;
  border-radius: 40%;
  transition: all .25s ease-in-out;
  -moz-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  -webkit-box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
  box-shadow: 0 0 0 0em #333, 0 0 0 0em transparent;
}

    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>

    <div style="text-align:center">
<a href="#" class="btn-fb">
  <i class="icon-facebook"></i>
</a>

<a href="#" class="btn-tw">
  <i class="icon-twitter"></i>
</a>

<a href="#" class="btn-li">
  <i class="icon-linkedin"></i>
</a>

<a href="#" class="btn-gp">
  <i class="icon-google-plus"></i>
</a>
</div>





  </body>
</html>
